# DDServer

./: ABAP_AS_WITH_POOL.jcoDestination  pom.xml
src/main/java/com/: Application.java
src/main/java/com/core/config/: Constant.java  DataSourceAop.java  DataSourceConfig.java  DataSourceType.java  DdFileConfig.java  DynamicDataSource.java  URLConstant.java  WebConfigurer.java
src/main/java/com/core/helper/: HttpHelper.java  LJFanweiUtil.java  UserHelper.java
src/main/java/com/core/util/: AccessTokenUtil.java  Base64Coder.java  CustomDestinationDataProvider.java  DisplaySalesActivity.java  EncryptUtil.java  FileUtils.java  JSONUtils.java  LogFormatter.java  OApiException.java  PageUtils.java  Query.java  R.java  SAPConnectionPool.java  ServiceResult.java  uploadUtils.java
src/main/java/com/server/controller/: ExpressController.java  IndexController.java  LoginController.java  TrceabilityController.java
src/main/java/com/server/mapper/: UserMapper.java  UserSecondMapper.java  UserThirdlyMapper.java
src/main/java/com/server/pojo/: CodeInfoDo.java  DeptAdmin.java  ExpressDo.java  KunnrDo.java  ProductInfoDo.java  PropertyInfo.java  QualityCheckingDo.java  UserInfoDo.java
src/main/java/com/server/service/: UserService.java
src/main/java/com/server/service/impl/: UserServiceImpl.java
src/main/java/mypackage/: ModeRefactorService.wsdl
src/main/resources/: application.yml
src/main/resources/mybatis/: primary_userInfo.xml  secondary_userInfo.xml  thirdly_userInfo.xml
src/main/resources/static/js/appjs/data/: expressIndex.js  expressInfo.js  expressTotal.js  index.js  indexData.js  loginIndex.js  productIndex.js  productIndexS.js  productInfoData.js
src/main/resources/templates/: error.html  error_1.html  expressDetail.html  expressIndex.html  expressInfo.html  expressTotal.html  indexData.html  productIndex.html  productIndexG.html  productIndexS.html  productInfoData.html  propertyInfo.html
src/test/java/com/: ApplicationTests.java  testDemo.java
